<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>PROJETO LANDING PAGE HTML CSS</title>
  </head>
  <body>
    <section class="tela0">
      <header>
      <div class="logo">
        <div class="logo-square"> 
         <h1>C</h1>
         <h2>CODING KID</h2>
         </div>
      </div>
     <div class="anchors">
      <div class="A1"><h1>Contact us</h1></div>
      <div class="A2"><h1>Our Activity</h1></div>
      <div class="A3"><h1>Class</h1></div>
      <div class="A4"><h1>Testimony</h1></div>
     </div>
      <div class="button"><h1>Login</h1></div>
      </header>
      <div class="container1">
       <div class="text1"><h1>Learn Coding For Kids From Anywhere</h1></div>
       <h2>Discover the best coding course for your kids.
          Learn Coding from basic.
       </h2>
       <div class="buttoncontainer">
        <div class="BBookAClass">
          <div class="recBookAClass"><h1>Book A Class</h1>></div>
        </div>
       <div class="BLearnMore">
           <div class="recLearnMore"><h1>Learn More</h1></div>
       </div>
     </div>  
      </div>

      <div class="imagemtela0">
      <img src="./img/projeto3.png" alt="imagem do prejeto 3" />
      </div>
    </section>
    <section class="tela1">
      <img src="./img/projeto1.png" alt="imagem do projeto 1" />
      <article>
        <h1>Increases Logical Thinking with Coding Class</h1>
        <p>
          Having logical thinking skills encourages kids to think for
          themselves, to question assumptions, to develop their own theories,
          and to test their theories against known facts. These thinking skills
          are transferable to all situations.
        </p>
      </article>
    </section>
    <section class="tela2">
      <article>
        <h1>Preparing Your Kids For The Future With Experienced Teacher</h1>
        <p>
          Kids who learn to code are ready to face their ever-changing future.
          Our Experienced teacher will help your kids develop the resilience,
          skills, and abilities to respond productively to those changes.
        </p>
      </article>
      <img src="./img/projeto2.png" alt="imagem do projeto 2" />
    </section>
    <section class="tela3">
      <h1>Testimony</h1>
     <div class="container2">
      <div class="B1">
        <div class="B1foto">
          <img src="./img/FOTOB1.png"/>
        </div>
        <div class="B1TEXCONTAINER">
          <div class="seta1"></div>
          <div class="B1text">
            <h1>Eleanor Pena</h1>
            <div class="B1Stars">
             <img src="./img/Star 1.png"/>
             <img src="./img/Star 1.png"/>
             <img src="./img/Star 1.png"/>
             <img src="./img/Star 1.png"/>
             <img src="./img/Star 1.png"/>
            </div>
            <h2><span>“</span>Exercitation veniam consequat sunt nostrud amet.<span>”</span> </h2>
          </div>
        </div>
      </div>
      <div class="B2"></div>
      <div class="B3"></div>
      <div class="B4"></div>
     </div>
    </section>
  </body>
</html>
 